<!DOCTYPE html>
<html lang="sv">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">

    <title>Test-quiz2 fungerar ?</title>
</head>
<body>
    <div id="questions-container">
        <h1>Test-quiz2 fungerar ?</h1>
        <!-- Frågeformulär -->
        <form id="quiz-form">
            <!-- Frågor kommer att läggas till här dynamiskt från JavaScript -->
        </form>

        <!-- Knapp för att visa resultat -->
        <button id="showResultButton" type="button">Visa resultat</button>

        <!-- Resultatssektion -->
        <div id="result-container" class="hidden">
            <h2>Resultat</h2>
            <p id="score"></p>
            <ul id="feedback-list"></ul>
        </div>
    </div>

    <!-- Lägg till dark/light mode-knapp och JavaScript-länk här -->

    <script src="quiz.js"></script>
</body>
</html>
